//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.05 at 06:20:56 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.govtalk.gov.uk/schemas/govtalk/govtalkheader", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package uk.co.techblue.namesearch.dto;
